export DB_NAME=station
export DB_USER=root
export DB_USER_PASSWORD=
export DB_HOST=localhost

#export EMAIL_HOST_PASSWORD=gogo0248
#export EMAIL_HOST_USER=bayoudhdjango2023@gmail.com
#export DEFAULT_FROM_EMAIL=bayoudhdjango2023@gmail.com
#export EMAIL_HOST=smtp.gmail.com